# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Noth OS GNU/Linux
DISTRIBUTION_VERSION=4.0
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /dev/loop0
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = noth
